# data azurerm_client_config "this" {}

data "azurerm_subscription" "this" {
  subscription_id = var.sub_id
}

data "azurerm_subnet" "this" {
  name                 = var.subnet_name
  virtual_network_name = local.netsec_vnet
  resource_group_name  = local.netsec_resource_group
}

data "azurerm_virtual_network" "this" {
  name = local.netsec_vnet
  resource_group_name = local.netsec_resource_group
}

data "azurerm_storage_account" "bootdiag" {
  name                = local.boot_diag_sa_name
  resource_group_name = local.netsec_resource_group
}

data "terraform_remote_state" "keeper" {
  backend = "local"

  config = {
    path = "../0_keepers/terraform.tfstate"
  }
}

data "terraform_remote_state" "netsec" {
  backend = "azurerm"

  config = {
    storage_account_name = "${name}" # Azure Storage Account name created in 0_keepers (or otherwise provided) - must be in the subscription 
    container_name       = "terraform-state"
    key                  = "vmw/tkg/${location}-poc-netsec.tfstate" # e.g. aesir/tkgm/use2-midgard-net.tfstate

    # access_key = "" Pass via cmd line or environment vars (ARM_ACCESS_KEY)
  }
}